VITE_SUPABASE_PROJECT_ID="ihcjtosfmjyznxixglmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloY2p0b3NmbWp5em54aXhnbG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzIwMjcsImV4cCI6MjA3ODcwODAyN30.veN58WKWJOVfNCtuK13j8iNbvhsyBKzpQTIGsarImk0"
VITE_SUPABASE_URL="https://ihcjtosfmjyznxixglmv.supabase.co"
